{
  "name": "vpn-coa",
  "version": "1.0.0",
  "description": "PPP coa server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vzakharchenko",
  "license": "Apache-2.0",
  "keywords": [
    "ppp",
    "coa",
    "disconnect message",
    "server"
  ],
  "dependencies": {
    "radius": "^1.1.4"
  }
}
